org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
kotlin_loader_version=1.13.5+kotlin.2.2.10

mod_version=1.0.1-BETA
maven_group=io.github.incohesions
archives_base_name=sanguo-armory

fabric_version=0.133.0+1.21.8
